 $$$$$$\   $$$$$$\   $$$$$$\                                                
$$  __$$\ $$$ __$$\ $$ ___$$\                                               
$$ /  $$ |$$$$\ $$ |\_/   $$ |                                              
$$$$$$$$ |$$\$$\$$ |  $$$$$ /                                               
$$  __$$ |$$ \$$$$ |  \___$$\                                               
$$ |  $$ |$$ |\$$$ |$$\   $$ |                                              
$$ |  $$ |\$$$$$$  /\$$$$$$  |                                              
\__|  \__| \______/  \______/                                               
                                                                            
                                                                            
                                                                            
   $$$$$\                       $$\     $$\                                 
   \__$$ |                      $$ |    \__|                                
      $$ |$$\   $$\  $$$$$$$\ $$$$$$\   $$\ $$$$$$$\                        
      $$ |$$ |  $$ |$$  _____|\_$$  _|  $$ |$$  __$$\                       
$$\   $$ |$$ |  $$ |\$$$$$$\    $$ |    $$ |$$ |  $$ |                      
$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |$$ |  $$ |                      
\$$$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |$$ |$$ |  $$ |                      
 \______/  \______/ \_______/    \____/ \__|\__|  \__|                      
                                                                            
                                                                            
                                                                            
$$\      $$\                      $$\     $$\                               
$$$\    $$$ |                     $$ |    \__|                              
$$$$\  $$$$ | $$$$$$\   $$$$$$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$$\ 
$$\$$\$$ $$ | \____$$\ $$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ \____$$  |
$$ \$$$  $$ | $$$$$$$ |$$ |  \__| $$ |    $$ |$$ |  $$ |$$$$$$$$ |  $$$$ _/ 
$$ |\$  /$$ |$$  __$$ |$$ |       $$ |$$\ $$ |$$ |  $$ |$$   ____| $$  _/   
$$ | \_/ $$ |\$$$$$$$ |$$ |       \$$$$  |$$ |$$ |  $$ |\$$$$$$$\ $$$$$$$$\ 
\__|     \__| \_______|\__|        \____/ \__|\__|  \__| \_______|\________|
                                                                            
                                                                            
                                                                            
 $$$$$$\    $$\ $$\   $$\  $$$$$$\          $$$$$$\   $$$$$$\  $$$$$$$\     
$$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\        $$  __$$\ $$  __$$\ $$  __$$\    
\__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |       $$ /  $$ |$$ /  $$ |$$ |  $$ |   
 $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /$$$$$$\ $$ |  $$ |$$ |  $$ |$$$$$$$  |   
$$  ____/   $$ |\_____$$ |  \___$$\\______|$$ |  $$ |$$ |  $$ |$$  ____/    
$$ |        $$ |      $$ |$$\   $$ |       $$ |  $$ |$$ |  $$ |$$ |         
$$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |        $$$$$$  | $$$$$$  |$$ |         
\________|\______|    \__| \______/         \______/  \______/ \__|         
                                                                            
                                                                                                                          
