                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
               AAA                 000000000      333333333333333                                                                                                                                                                                                   
              A:::A              00:::::::::00   3:::::::::::::::33                                                                                                                                                                                                 
             A:::::A           00:::::::::::::00 3::::::33333::::::3                                                                                                                                                                                                
            A:::::::A         0:::::::000:::::::03333333     3:::::3                                                                                                                                                                                                
           A:::::::::A        0::::::0   0::::::0            3:::::3                                                                                                                                                                                                
          A:::::A:::::A       0:::::0     0:::::0            3:::::3                                                                                                                                                                                                
         A:::::A A:::::A      0:::::0     0:::::0    33333333:::::3                                                                                                                                                                                                 
        A:::::A   A:::::A     0:::::0 000 0:::::0    3:::::::::::3                                                                                                                                                                                                  
       A:::::A     A:::::A    0:::::0 000 0:::::0    33333333:::::3                                                                                                                                                                                                 
      A:::::AAAAAAAAA:::::A   0:::::0     0:::::0            3:::::3                                                                                                                                                                                                
     A:::::::::::::::::::::A  0:::::0     0:::::0            3:::::3                                                                                                                                                                                                
    A:::::AAAAAAAAAAAAA:::::A 0::::::0   0::::::0            3:::::3                                                                                                                                                                                                
   A:::::A             A:::::A0:::::::000:::::::03333333     3:::::3                                                                                                                                                                                                
  A:::::A               A:::::A00:::::::::::::00 3::::::33333::::::3                                                                                                                                                                                                
 A:::::A                 A:::::A 00:::::::::00   3:::::::::::::::33                                                                                                                                                                                                 
AAAAAAA                   AAAAAAA  000000000      333333333333333                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
          JJJJJJJJJJJ                                          tttt            iiii                        MMMMMMMM               MMMMMMMM                                              tttt            iiii                                                        
          J:::::::::J                                       ttt:::t           i::::i                       M:::::::M             M:::::::M                                           ttt:::t           i::::i                                                       
          J:::::::::J                                       t:::::t            iiii                        M::::::::M           M::::::::M                                           t:::::t            iiii                                                        
          JJ:::::::JJ                                       t:::::t                                        M:::::::::M         M:::::::::M                                           t:::::t                                                                        
            J:::::Juuuuuu    uuuuuu      ssssssssss   ttttttt:::::ttttttt    iiiiiiinnnn  nnnnnnnn         M::::::::::M       M::::::::::M  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt    iiiiiiinnnn  nnnnnnnn        eeeeeeeeeeee    zzzzzzzzzzzzzzzzz
            J:::::Ju::::u    u::::u    ss::::::::::s  t:::::::::::::::::t    i:::::in:::nn::::::::nn       M:::::::::::M     M:::::::::::M  a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t    i:::::in:::nn::::::::nn    ee::::::::::::ee  z:::::::::::::::z
            J:::::Ju::::u    u::::u  ss:::::::::::::s t:::::::::::::::::t     i::::in::::::::::::::nn      M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t     i::::in::::::::::::::nn  e::::::eeeee:::::eez::::::::::::::z 
            J:::::ju::::u    u::::u  s::::::ssss:::::stttttt:::::::tttttt     i::::inn:::::::::::::::n     M::::::M M::::M M::::M M::::::M           a::::arr::::::rrrrr::::::rtttttt:::::::tttttt     i::::inn:::::::::::::::ne::::::e     e:::::ezzzzzzzz::::::z  
            J:::::Ju::::u    u::::u   s:::::s  ssssss       t:::::t           i::::i  n:::::nnnn:::::n     M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a r:::::r     r:::::r      t:::::t           i::::i  n:::::nnnn:::::ne:::::::eeeee::::::e      z::::::z   
JJJJJJJ     J:::::Ju::::u    u::::u     s::::::s            t:::::t           i::::i  n::::n    n::::n     M::::::M   M:::::::M   M::::::M  aa::::::::::::a r:::::r     rrrrrrr      t:::::t           i::::i  n::::n    n::::ne:::::::::::::::::e      z::::::z    
J:::::J     J:::::Ju::::u    u::::u        s::::::s         t:::::t           i::::i  n::::n    n::::n     M::::::M    M:::::M    M::::::M a::::aaaa::::::a r:::::r                  t:::::t           i::::i  n::::n    n::::ne::::::eeeeeeeeeee      z::::::z     
J::::::J   J::::::Ju:::::uuuu:::::u  ssssss   s:::::s       t:::::t    tttttt i::::i  n::::n    n::::n     M::::::M     MMMMM     M::::::Ma::::a    a:::::a r:::::r                  t:::::t    tttttt i::::i  n::::n    n::::ne:::::::e              z::::::z      
J:::::::JJJ:::::::Ju:::::::::::::::uus:::::ssss::::::s      t::::::tttt:::::ti::::::i n::::n    n::::n     M::::::M               M::::::Ma::::a    a:::::a r:::::r                  t::::::tttt:::::ti::::::i n::::n    n::::ne::::::::e            z::::::zzzzzzzz
 JJ:::::::::::::JJ  u:::::::::::::::us::::::::::::::s       tt::::::::::::::ti::::::i n::::n    n::::n     M::::::M               M::::::Ma:::::aaaa::::::a r:::::r                  tt::::::::::::::ti::::::i n::::n    n::::n e::::::::eeeeeeee   z::::::::::::::z
   JJ:::::::::JJ     uu::::::::uu:::u s:::::::::::ss          tt:::::::::::tti::::::i n::::n    n::::n     M::::::M               M::::::M a::::::::::aa:::ar:::::r                    tt:::::::::::tti::::::i n::::n    n::::n  ee:::::::::::::e  z:::::::::::::::z
     JJJJJJJJJ         uuuuuuuu  uuuu  sssssssssss              ttttttttttt  iiiiiiii nnnnnn    nnnnnn     MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt  iiiiiiii nnnnnn    nnnnnn    eeeeeeeeeeeeee  zzzzzzzzzzzzzzzzz
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
 222222222222222      1111111       444444444   333333333333333                         OOOOOOOOO          OOOOOOOOO     PPPPPPPPPPPPPPPPP                                                                                                                          
2:::::::::::::::22   1::::::1      4::::::::4  3:::::::::::::::33                     OO:::::::::OO      OO:::::::::OO   P::::::::::::::::P                                                                                                                         
2::::::222222:::::2 1:::::::1     4:::::::::4  3::::::33333::::::3                  OO:::::::::::::OO  OO:::::::::::::OO P::::::PPPPPP:::::P                                                                                                                        
2222222     2:::::2 111:::::1    4::::44::::4  3333333     3:::::3                 O:::::::OOO:::::::OO:::::::OOO:::::::OPP:::::P     P:::::P                                                                                                                       
            2:::::2    1::::1   4::::4 4::::4              3:::::3                 O::::::O   O::::::OO::::::O   O::::::O  P::::P     P:::::P                                                                                                                       
            2:::::2    1::::1  4::::4  4::::4              3:::::3                 O:::::O     O:::::OO:::::O     O:::::O  P::::P     P:::::P                                                                                                                       
         2222::::2     1::::1 4::::4   4::::4      33333333:::::3                  O:::::O     O:::::OO:::::O     O:::::O  P::::PPPPPP:::::P                                                                                                                        
    22222::::::22      1::::l4::::444444::::444    3:::::::::::3   --------------- O:::::O     O:::::OO:::::O     O:::::O  P:::::::::::::PP                                                                                                                         
  22::::::::222        1::::l4::::::::::::::::4    33333333:::::3  -:::::::::::::- O:::::O     O:::::OO:::::O     O:::::O  P::::PPPPPPPPP                                                                                                                           
 2:::::22222           1::::l4444444444:::::444            3:::::3 --------------- O:::::O     O:::::OO:::::O     O:::::O  P::::P                                                                                                                                   
2:::::2                1::::l          4::::4              3:::::3                 O:::::O     O:::::OO:::::O     O:::::O  P::::P                                                                                                                                   
2:::::2                1::::l          4::::4              3:::::3                 O::::::O   O::::::OO::::::O   O::::::O  P::::P                                                                                                                                   
2:::::2       222222111::::::111       4::::4  3333333     3:::::3                 O:::::::OOO:::::::OO:::::::OOO:::::::OPP::::::PP                                                                                                                                 
2::::::2222222:::::21::::::::::1     44::::::443::::::33333::::::3                  OO:::::::::::::OO  OO:::::::::::::OO P::::::::P                                                                                                                                 
2::::::::::::::::::21::::::::::1     4::::::::43:::::::::::::::33                     OO:::::::::OO      OO:::::::::OO   P::::::::P                                                                                                                                 
22222222222222222222111111111111     4444444444 333333333333333                         OOOOOOOOO          OOOOOOOOO     PPPPPPPPPP                                                                                                                                 
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
